<?php

return [

    'add_fee' => 'Add Fee',
    'name' => 'Name',
    'amount' => 'Amount',
    'classroom' => 'Classroom',
    'description' => 'Description',
    'process' => 'Process',
    'create' => 'Create',
    'year' => 'Year',
    'title_ar' => 'Title Arabic',
    'title_en' => 'Title English',
    'title_ku' => 'Title  Kurdish',
    'deleted_fee' => 'Delete Fee',
    'confirm_delete' => 'Confirm Delete',
    'edit' => 'Edit',
    'fee_type' => 'Fee Type',
    'school_fee' => 'School Fee',
    'bus_fee' => 'Bus Fee',
    'fees_invoices' => 'Fees Invoices',
    'fee_add' => 'Fee Add',
    'delete_row' => 'Delete Row',
    'add_row' => 'Add Row',
    'delete_invoice' => 'Delete Invoice',
    'confirm_delete_invoice' => 'Confirm Delete Invoice',
    'fee_edit' => 'Fee Edit',



    'receipt_students' => 'Receipt Students',
    'delete_receipt' => 'Delete Receipt',
    'confirm_delete_receipt' => 'Confirm Delete Receipt',
    'receipt_add' => 'Receipt Add',
    'receipt_edit' => 'Receipt Edit',
    'receipt'=>'Receipt',
    'receipt_student'=>'Receipt List',
    'processing_fees'=>'Processing Fees',
    'processing_fee_add'=>'Processing Fee Add',
    'student_amount'=>'Student Amount',
    'processing_fee_edit'=>'Processing Fee Edit',
    'delete_processing_fee'=>'Delete Processing Fee',
    'confirm_delete_processing_fee'=>'Confirm Delete Processing Fee',
    'payment_accounts'=>'Payment Accounts',
    'payment_students'=>'Payment Students',
    'payment_students_add'=>'Payment Students Add',
    'delete_payment_student'=>'Delete Payment Student',
    'confirm_delete_delete_payment_student'=>'Confirm Delete Payment Student',
    'payment_students_edit'=>'Payment Students Edit',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


];
