<?php
return [
    'add_student_parent' => 'Add Student Parent',
    'add_parent' => 'Add Parent',
    'step1' => 'Father Information',
    'step2' => 'Mother Information',
    'step3' => 'Confirm Information',
    'email' => 'Email',
    'password' => 'Password',
    'father_name_ar'=>'Father Name Arabic',
    'father_name_en'=>'Father Name English',
    'father_name_ku'=>'Father Name Kurdish',
    'father_job_ar' => 'Father Job Arabic',
    'father_job_en' => 'Father Job English',
    'father_job_ku' => 'Father Job Kurdish',
    'father_national_id' => 'Father National ID',
    'father_passport_id' => 'Father Passport ID',
    'father_phone' => 'Father Phone',
    'nationality_id_father' => 'Nationality Father',
    'blood_type_id_father' => 'Blood Type Father',
    'religion_id_father' => 'Religion Father',
    'father_address' => 'Father Address',
    'choose' => 'Choose',
    'next' => 'Next',
    'back' => 'Back',
    'mother_name_ar'=>'Mother Name Arabic',
    'mother_name_en'=>'Mother Name English',
    'mother_name_ku'=>'Mother Name Kurdish',
    'mother_job_ar' => 'Mother Job Arabic',
    'mother_job_en' => 'Mother Job English',
    'mother_job_ku' => 'Mother Job Kurdish',
    'mother_national_id' => 'Mother National ID',
    'mother_passport_id' => 'Mother Passport ID',
    'mother_phone' => 'Mother Phone',
    'nationality_id_mother' => 'Nationality Mother',
    'blood_type_id_mother' => 'Blood Type Mother',
    'religion_id_mother' => 'Religion Mother',
    'mother_address' => 'Mother Address',
    'finish' => 'Finish',
    'save_confirm' => 'Are Sure to Save this Parent?',
    'success' => 'the Parent Added Successfully',
    'attachments' => 'Attachments',


];
